# gitlab-ci

image: php:5.6

before_script:
  - pip install awscli
  - curl -s toast.sh/install-v3 | bash

build:
  stage: build
  script:
    - ~/toaster/toast.sh build php
    - ~/toaster/toast.sh releases bucket public
  artifacts:
    paths:
      - target/

after_script:
  - ls -al target
